
language: python
python: "3.6"
install:
  - python -m pip install --upgrade pip
  - pip install -r required.txt
script: 
  - python Lab2/TestCalculator.py
  - python Lab2/TestValidator.py
  - python3 Lab3/BoardTests.py
  - python3 Lab3_v2/BoardTests.py
  - python3 Lab3_v2/ClientServerTests.py
notifications:
  email: false
